{
    "files.associations": {
        "cstdio": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "*.tcc": "cpp",
        "cstdlib": "cpp",
        "memory": "cpp",
        "string_view": "cpp",
        "istream": "cpp"
    }
}